<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />





  <link rel="alternate" href="/atom.xml" title="LichFaker的博客" type="application/atom+xml" />






<meta name="description" content="变量命名命名规则同其他语言一样，以一个字母（Unicode字母）或下划线开头，后面可以跟任意数量的字母、数字或下划线。其中大写字母开头的，可以被其他包访问(相当于public)；否则只能在包内使用(相当于private)。 常量、变量、类型、接口、结构、函数等的名称命名规则均一样。 声明按照Go语言规范，任何类型在未初始化时都对应一个零值：布尔类型是false，整型是0，字符串是””，而指针，函数">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang学习——基础语法">
<meta property="og:url" content="http://blog.lichfaker.com/2018/01/20/Golang学习之基础语法/index.html">
<meta property="og:site_name" content="LichFaker的博客">
<meta property="og:description" content="变量命名命名规则同其他语言一样，以一个字母（Unicode字母）或下划线开头，后面可以跟任意数量的字母、数字或下划线。其中大写字母开头的，可以被其他包访问(相当于public)；否则只能在包内使用(相当于private)。 常量、变量、类型、接口、结构、函数等的名称命名规则均一样。 声明按照Go语言规范，任何类型在未初始化时都对应一个零值：布尔类型是false，整型是0，字符串是””，而指针，函数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T05:43:44.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang学习——基础语法">
<meta name="twitter:description" content="变量命名命名规则同其他语言一样，以一个字母（Unicode字母）或下划线开头，后面可以跟任意数量的字母、数字或下划线。其中大写字母开头的，可以被其他包访问(相当于public)；否则只能在包内使用(相当于private)。 常量、变量、类型、接口、结构、函数等的名称命名规则均一样。 声明按照Go语言规范，任何类型在未初始化时都对应一个零值：布尔类型是false，整型是0，字符串是””，而指针，函数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lichfaker.com/2018/01/20/Golang学习之基础语法/"/>





  <title>Golang学习——基础语法 | LichFaker的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LichFaker的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lichfaker.com/2018/01/20/Golang学习之基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LichFaker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LichFaker的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang学习——基础语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T11:30:34+00:00">
                2018-01-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/20/Golang学习之基础语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/20/Golang学习之基础语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><p>命名规则同其他语言一样，以一个字母（Unicode字母）或下划线开头，后面可以跟任意数量的字母、数字或下划线。其中大写字母开头的，可以被其他包访问(相当于<code>public</code>)；否则只能在包内使用(相当于<code>private</code>)。</p>
<p>常量、变量、类型、接口、结构、函数等的名称命名规则均一样。</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>按照Go语言规范，任何类型在未初始化时都对应一个零值：布尔类型是false，整型是0，字符串是””，而指针，函数，interface，slice，channel和map的零值都是nil。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str string // str == &quot;&quot;</span><br><span class="line">var i int      // i == 0</span><br><span class="line">var f float64  // f == 0</span><br><span class="line">var p *int     // p == nil</span><br><span class="line">s := &quot;hello&quot;   // 只能在函数或者方法内</span><br><span class="line">p2 := new(int) // p2, *int 类型, 指向匿名的 int 变量</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>go 语言中没有使用的包或者变量，会导致编译失败</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//&quot;net/http&quot; 包导入不使用，如果包里面有 init 方法，只执行 init 方法</span><br><span class="line">import(</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    _ &quot;net/http&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="分组定义"><a href="#分组定义" class="headerlink" title="分组定义"></a>分组定义</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 定义常量</span><br><span class="line">const (</span><br><span class="line">	pi      = 3.1415926</span><br><span class="line">	charset = &quot;UTF-8&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// 变量</span><br><span class="line">var (</span><br><span class="line">	index int</span><br><span class="line">	count int</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// 结构体</span><br><span class="line">type (</span><br><span class="line">	student struct &#123;</span><br><span class="line">		name  string</span><br><span class="line">		age   int</span><br><span class="line">		grade string</span><br><span class="line">	&#125;</span><br><span class="line">	teacher struct &#123;</span><br><span class="line">		name    string</span><br><span class="line">		age     int</span><br><span class="line">		subject string</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="基础变量类型"><a href="#基础变量类型" class="headerlink" title="基础变量类型"></a>基础变量类型</h3><h4 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h4><p>不同类型的变量运算前需进行转换。</p>
<p>有符号整数采用2的补码形式表示，也就是最高bit位用来表示符号位，一个n-bit的有符号数的值域是从-2^{n-1}到2^{n-1}-1。</p>
<p>无符号整数的所有bit位都用于表示非负数，值域是0到2^n-1。</p>
<ul>
<li>有符号<ul>
<li>int 长度取决于操作系统，32位操作系统是32位，64位操作系统是64位</li>
<li>rune 它是int32的别名，相当于<code>char</code>，<code>UTF-8</code>三字节，所以<code>rune</code>采用4字节兼容其他编码</li>
<li>int8</li>
<li>int16</li>
<li>int32</li>
<li>int64</li>
</ul>
</li>
<li>无符号<ul>
<li>uint</li>
<li>byte 等同于uint8</li>
<li>uint8</li>
<li>uint16</li>
<li>uint32</li>
<li>uint64</li>
<li>uintptr 没有指定具体的bit大小但是足以容纳指针。 具体大小根据操作系统改变。</li>
</ul>
</li>
</ul>
<h4 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h4><ul>
<li>float32 最大值math.MaxFloat32，可以提供大约6个十进制数的精度</li>
<li>float64 最大值math.MaxFloat64，可以提供大约15个十进制数的精度</li>
</ul>
<h4 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h4><p>Go语言提供了两种精度的复数类型：<code>complex64</code>和<code>complex128</code>，分别对应<code>float32</code>和<code>float64</code>两种浮点数精度。（实部和虚部分别是32位，64位）内置的complex函数用于构建复数，内建的real和imag函数分别返回复数的实部和虚部.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var x complex128 = complex(1, 2) // 1+2i</span><br><span class="line">var y complex128 = complex(3, 4) // 3+4i</span><br><span class="line">fmt.Println(x*y)                 // &quot;(-5+10i)&quot;</span><br><span class="line">fmt.Println(real(x*y))           // &quot;-5&quot;</span><br><span class="line">fmt.Println(imag(x*y))           // &quot;10&quot;</span><br></pre></td></tr></table></figure>
<h4 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h4><p>关键词 <code>bool</code> 用于定义 boolean类型变量，boolean 类型变量的取值只有 true 和 false, 零值(默认值)为 false<br>golang 不允许把 boolean 类型转变为数字类型</p>
<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><p>常量表达式的值在编译期计算，而不是在运行期。通过<code>const</code>声明。</p>
<p>在一个<code>const</code>声明语句中，在第一个声明的常量所在的行，iota将会被置为0，然后在每一个有常量声明的行加一。（类似java中的枚举）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">type Weekday int</span><br><span class="line"></span><br><span class="line">const (</span><br><span class="line">    Sunday Weekday = iota</span><br><span class="line">    Monday</span><br><span class="line">    Tuesday</span><br><span class="line">    Wednesday</span><br><span class="line">    Thursday</span><br><span class="line">    Friday</span><br><span class="line">    Saturday</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">const (</span><br><span class="line">	b = 1 &lt;&lt; (10 * iota)</span><br><span class="line">	kb</span><br><span class="line">	mb</span><br><span class="line">	gb</span><br><span class="line">	tb</span><br><span class="line">	pb</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>字符串是不可改变的采用UTF8编码的Unicode码点（rune）序列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s := &quot;hello, world&quot;</span><br><span class="line">fmt.Println(len(s))     // &quot;12&quot;</span><br><span class="line">fmt.Println(s[0], s[2]) // &quot;104 108&quot; (&apos;h&apos; and &apos;l&apos;)</span><br><span class="line">c := s[len(s)]          // panic: runtime error: index out of range</span><br><span class="line">s[0] = &apos;L&apos;              // compile error: cannot assign to s[0]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>bytes</code>包也提供了很多类似功能的函数，但是针对和字符串有着相同结构的<code>[]byte</code>类型。因为字符串是只读的，因此逐步构建字符串会导致很多分配和复制。在这种情况下，使用<code>bytes.Buffer</code>类型将会更有效</li>
<li><code>strconv</code>包提供了布尔型、整型数、浮点数和对应字符串的相互转换，还提供了双引号转义相关的转换</li>
<li><code>unicode</code>包提供了IsDigit、IsLetter、IsUpper和IsLower等类似功能，它们用于给字符分类。</li>
<li><code>strings</code>包提供了许多如字符串的查询、替换、比较、截断、拆分和合并等功能</li>
</ul>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><ul>
<li>在包级别声明的变量会在main入口函数执行前完成初始化，局部变量将在声明语句被执行到的时候完成初始化。</li>
<li>包变量一直常驻在内存到程序的结束，然后被系统垃圾回收器回收。也就是说包变量的生命周期是整个程序的执行时间。</li>
<li>局部变量，没有外部指针指向它，函数退出我们没有路径能访问到这个变量，这时它占用的存储空间就会被回收。</li>
</ul>
<h2 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h2><h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><h4 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h4><ul>
<li>不需要括号</li>
<li>if条件里可以赋值</li>
<li>赋值的变量作用域就在这个if语句里</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func conditions(filename string) &#123;</span><br><span class="line">	if file, err := os.Open(filename); err != nil &#123;</span><br><span class="line">		panic(err)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		fmt.Println(file)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><ul>
<li><code>switch</code>会自动<code>break</code>，除非使用<code>fallthrough</code></li>
<li><code>switch</code>的case不仅限于整数，可以是字符串、条件表达式等</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">func grade(score int) string &#123;</span><br><span class="line">	g := &quot;&quot;</span><br><span class="line">	switch &#123;</span><br><span class="line">	case score &lt; 0 || score &gt; 100:</span><br><span class="line">		panic(fmt.Sprintf(&quot;Wrong score: %d&quot;, score))</span><br><span class="line">	case score &lt; 60:</span><br><span class="line">		g = &quot;F&quot;</span><br><span class="line">	case score &lt; 70:</span><br><span class="line">		g = &quot;D&quot;</span><br><span class="line">	case score &lt; 80:</span><br><span class="line">		g = &quot;C&quot;</span><br><span class="line">	case score &lt; 90:</span><br><span class="line">		g = &quot;B&quot;</span><br><span class="line">	case score &lt;= 100:</span><br><span class="line">		g = &quot;A&quot;</span><br><span class="line">	&#125;</span><br><span class="line">	return g</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><ul>
<li>没有<code>while</code>，只能用<code>for</code>实现循环</li>
<li><code>for</code>条件里不需要括号</li>
<li>可以省略初始条件，结束条件，递增表达式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">func binarySearch(num []int, target int) int &#123;</span><br><span class="line">	if len(num) == 0 || num == nil &#123;</span><br><span class="line">		return -1</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	start, end := 0, len(num)-1</span><br><span class="line">	var mid int</span><br><span class="line"></span><br><span class="line">	for start+1 &lt; end &#123;</span><br><span class="line">		mid = start + (end-start)/2</span><br><span class="line">		switch &#123;</span><br><span class="line">		case num[mid] == target:</span><br><span class="line">			// first end = mid; last start = mid; if any position, just return</span><br><span class="line">			end = mid</span><br><span class="line">		case num[mid] &lt; target:</span><br><span class="line">			start = mid</span><br><span class="line">		case num[mid] &gt; target:</span><br><span class="line">			end = mid</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if num[start] == target &#123;</span><br><span class="line">		return start</span><br><span class="line">	&#125; else if num[end] == target &#123;</span><br><span class="line">		return end</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return -1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="内建容器"><a href="#内建容器" class="headerlink" title="内建容器"></a>内建容器</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><ul>
<li>数组是值类型，在函数中做参数时， 会拷贝整个数组</li>
<li>[10]int 和 [20]int是不同的类型</li>
<li>声明定义时必须指定大小，或者通过[…]int {}系统自动识别大小</li>
<li>go中一般不直接使用数组</li>
</ul>
<h3 id="Slice"><a href="#Slice" class="headerlink" title="Slice"></a>Slice</h3><h4 id="Slice-概念"><a href="#Slice-概念" class="headerlink" title="Slice 概念"></a>Slice 概念</h4><ul>
<li>Slice 本身没有数据， 是对底层Array 的一个view</li>
<li>Slice 之上可以继续Slice， 这些slice都是对同一个Array的view</li>
<li>Slice 不可以向前扩展，但可以向后扩展；s[i]不可以超越len(s), 向后扩展不可以超过底层数组cap(s)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">arr := []int&#123;0, 1, 2, 3, 4, 5, 6, 7&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(&quot;arr[2:6] = &quot;, arr[2:6]) // [2 3 4 5]</span><br><span class="line">fmt.Println(&quot;arr[:6] = &quot;, arr[:6])   // [0 1 2 3 4 5]</span><br><span class="line">fmt.Println(&quot;arr[2:] = &quot;, arr[2:])   // [2 3 4 5 6 7]</span><br><span class="line"></span><br><span class="line">// Extending slice</span><br><span class="line">s1 := arr[2:6]</span><br><span class="line">s2 := s1[3:5]</span><br><span class="line">// s1 = [2 3 4 5], len(s1) = 4, cap(s1) = 6</span><br><span class="line">fmt.Printf(&quot;s1 = %v, len(s1) = %d, cap(s1) = %d\n&quot;,</span><br><span class="line">	s1, len(s1), cap(s1))</span><br><span class="line">// s2 = [5 6], len(s2) = 2, cap(s2) = 3</span><br><span class="line">fmt.Printf(&quot;s2 = %v, len(s2) = %d, cap(s2) = %d\n&quot;,</span><br><span class="line">	s2, len(s2), cap(s2))</span><br><span class="line"></span><br><span class="line">fmt.Println(s1[5])   // index out of range</span><br><span class="line">fmt.Println(s1[3:7]) // slice bounds out of range</span><br></pre></td></tr></table></figure>
<h4 id="Slice-操作"><a href="#Slice-操作" class="headerlink" title="Slice 操作"></a>Slice 操作</h4><ul>
<li>添加元素如果超过cap, 系统会新分配一个更大的底层数组</li>
<li>由于值传递的关系， 必须接收 <code>append</code>的返回值, 即 <code>s = append(s, val)</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var s []int // s == nil</span><br><span class="line"></span><br><span class="line">// cap 空间不够时，每次增加一倍</span><br><span class="line">for i := 0; i &lt; 100; i++ &#123;</span><br><span class="line">	printSlice(s)</span><br><span class="line">	s = append(s, i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">s1 := []int&#123;2, 4, 6, 8&#125;</span><br><span class="line">printSlice(s1)</span><br><span class="line"></span><br><span class="line">// 指定slice初始大小</span><br><span class="line">s2 := make([]int, 16)</span><br><span class="line">s3 := make([]int, 10, 32)</span><br><span class="line"></span><br><span class="line">printSlice(s2)</span><br><span class="line">printSlice(s3)</span><br><span class="line"></span><br><span class="line">// Copying slice</span><br><span class="line">copy(s2, s1)</span><br><span class="line">printSlice(s2)</span><br><span class="line"></span><br><span class="line">// Deleting elements from slice</span><br><span class="line">s2 = append(s2[:3], s2[4:]...)</span><br><span class="line">printSlice(s2)</span><br></pre></td></tr></table></figure>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><ul>
<li>在Go语言中，一个map就是一个哈希表的引用，所以map的key是无序的</li>
<li>map类型可以写为map[K]V，其中K对应的key必须是支持==比较运算符的数据类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">func maxLenOfNoRepeatingStr(s string) int &#123;</span><br><span class="line">	lastOccurred := make(map[rune]int)</span><br><span class="line"></span><br><span class="line">	start := 0</span><br><span class="line">	maxLen := 0</span><br><span class="line"></span><br><span class="line">	for i, ch := range []rune(s) &#123;</span><br><span class="line">		lastI, ok := lastOccurred[ch]</span><br><span class="line">		if ok &amp;&amp; lastI &gt; start &#123;</span><br><span class="line">			start = lastI + 1</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		if i-start+1 &gt; maxLen &#123;</span><br><span class="line">			maxLen = i - start + 1</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		lastOccurred[ch] = i</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	return maxLen</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LichFaker
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.lichfaker.com/2018/01/20/Golang学习之基础语法/" title="Golang学习——基础语法">http://blog.lichfaker.com/2018/01/20/Golang学习之基础语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/gitbook使用/" rel="next" title="gitbook使用">
                <i class="fa fa-chevron-left"></i> gitbook使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/16/Golang面向对象和接口编程/" rel="prev" title="Golang面向对象和接口编程">
                Golang面向对象和接口编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="LichFaker" />
            
              <p class="site-author-name" itemprop="name">LichFaker</p>
              <p class="site-description motion-element" itemprop="description">我只有两天<br>我从来没有把握<br>一天用来出生，一天用来死亡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.github.com/LichFaker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://medium.com/@lichfaker" target="_blank" title="Medium">
                      
                        <i class="fa fa-fw fa-medium"></i>Medium</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lichfaker@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">1.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">1.2.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组定义"><span class="nav-number">1.3.</span> <span class="nav-text">分组定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础变量类型"><span class="nav-number">1.4.</span> <span class="nav-text">基础变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整型"><span class="nav-number">1.4.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点型"><span class="nav-number">1.4.2.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复数"><span class="nav-number">1.4.3.</span> <span class="nav-text">复数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean"><span class="nav-number">1.4.4.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常量"><span class="nav-number">1.4.5.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">1.4.6.</span> <span class="nav-text">字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">1.5.</span> <span class="nav-text">生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制结构"><span class="nav-number">2.</span> <span class="nav-text">控制结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">2.1.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else"><span class="nav-number">2.1.1.</span> <span class="nav-text">if else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch"><span class="nav-number">2.1.2.</span> <span class="nav-text">switch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">2.2.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内建容器"><span class="nav-number">3.</span> <span class="nav-text">内建容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">3.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slice"><span class="nav-number">3.2.</span> <span class="nav-text">Slice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Slice-概念"><span class="nav-number">3.2.1.</span> <span class="nav-text">Slice 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Slice-操作"><span class="nav-number">3.2.2.</span> <span class="nav-text">Slice 操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">3.3.</span> <span class="nav-text">Map</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LichFaker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1271495173&web_id=1271495173" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://LichFaker.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.lichfaker.com/2018/01/20/Golang学习之基础语法/';
          this.page.identifier = '2018/01/20/Golang学习之基础语法/';
          this.page.title = 'Golang学习——基础语法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://LichFaker.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
